.ABTestVariationsTable {
  width: 100%;
}

.ABTestWinning td {
  color: #46B450!important;
}

.ABTestLosing td {
  color: #dc3232!important;
}

table.running-tests {
  margin-top: 2em;
}

.running-tests .indicator.indicator--on {
  background-color: #46B450;
}

.running-tests .indicator {
  background-color: #d4d4d4;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  margin: 3px 0 0 0;
}

.ABTestToggle {
  cursor: pointer;
}

.check-column.check-column-normal {
  padding: 8px 10px;
}

.how-to .how-to-panel-content > *:first-child {
  margin-top: 0;
}

.how-to .how-to-panel-content > *:last-child {
  margin-bottom: 0;
}

.how-to {
  padding: 23px 10px;
  max-width: 800px;
}

.how-to-panel-content {
  margin: 0 13px;
  max-width: 800px;
}